# Benchmark.netCoreMappers

./: Readme.md
.github/workflows/: dotnet-core.yml
ObjectsMapperBenchmark/: BenchmarkContainer.cs  Case1Container.cs  Case2Container.cs  Case3Container.cs  ManuallyMapper.cs  MapperlyMapper.cs  ObjectsMapperBenchmark.csproj  Program.cs
ObjectsMapperBenchmark/BenchmarkDotNet.Artifacts/results/: ObjectsMapperBenchmark.BenchmarkContainer-report-github.md  ObjectsMapperBenchmark.BenchmarkContainer-report.csv  ObjectsMapperBenchmark.BenchmarkContainer-report.html  ObjectsMapperBenchmark.Case2Container-report - 10k.csv  ObjectsMapperBenchmark.Case2Container-report - 10k.html  ObjectsMapperBenchmark.Case2Container-report-github - 10k.md  ObjectsMapperBenchmark.Case2Container-report-github.md  ObjectsMapperBenchmark.Case2Container-report.csv  ObjectsMapperBenchmark.Case2Container-report.html  ObjectsMapperBenchmark.Case3Container-report-github.md  ObjectsMapperBenchmark.Case3Container-report.csv  ObjectsMapperBenchmark.Case3Container-report.html
ObjectsMapperBenchmark/Models/: SpotifyAlbum.cs  SpotifyAlbumDto.cs
ObjectsMapperBenchmark/UseCases/Case01/Entities/: User.cs
ObjectsMapperBenchmark/UseCases/Case01/Models/: UserModel.cs
ObjectsMapperBenchmark/UseCases/Case01/UseCases/: AutoMapperOperation.cs  CreateMethod.cs  ExtensionMethod.cs
ObjectsMapperBenchmark/UseCases/Case02/Entities/: Address.cs  Contact.cs  User.cs
ObjectsMapperBenchmark/UseCases/Case02/Enum/: ContactType.cs
ObjectsMapperBenchmark/UseCases/Case02/Models/: AddressModel.cs  ContactModel.cs  UserModel.cs
ObjectsMapperBenchmark/UseCases/Case03/: Mock.cs  Run.cs
ObjectsMapperBenchmark/UseCases/Case03/Entities/: Address.cs  Contact.cs  User.cs
ObjectsMapperBenchmark/UseCases/Case03/Enum/: ContactType.cs
ObjectsMapperBenchmark/UseCases/Case03/Models/: AddressModel.cs  ContactModel.cs  UserModel.cs
ObjectsMapperBenchmark/UseCases/Case03/UseCases/: AutoMapperOperation.cs  ExtensionMethod.cs
