<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Case01\UseCases\**" />
    <EmbeddedResource Remove="UseCases\Case01\UseCases\**" />
    <None Remove="UseCases\Case01\UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msdia140.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msvcp140.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\vcruntime140.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\netstandard1.6\Dia2Lib.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\netstandard1.6\OSExtensions.dll" />
    <None Remove="C:\Users\scott.toberman\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\netstandard1.6\TraceReloggerLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="3.0.0-preview1" />
    <!--ExpressMapper.Core-->
    <PackageReference Include="Mapster" Version="7.4.0-pre02" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpotifyAlbum.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>